# Database administrative login by Unix domain socket

# TYPE  DATABASE        USER            ADDRESS                 METHOD
local   all             postgres                              peer
host  {{db_name}}        {{db_user}}           127.0.0.1/32           trust
host  {{db_name}}        {{db_user}}           localhost              trust
local   all             all                                   peer



