LogFile=/var/log/zabbix/zabbix_server.log
LogFileSize=0
PidFile=/var/run/zabbix/zabbix_server.pid
SocketDir=/var/run/zabbix

DBName={{db_name}}
DBUser={{db_user}}
DBPassword=zabbix

SNMPTrapperFile=/var/log/snmptrap/snmptrap.log
Timeout=4

AlertScriptsPath=/usr/lib/zabbix/alertscripts

ExternalScripts=/usr/local/scripts/zabbix/externalscripts
Timeout=3
ValueCacheSize=8M
CacheSize=8M

JavaGateway=127.0.0.1
JavaGatewayPort=10052
StartJavaPollers=0
StartPollers=5


FpingLocation=/usr/bin/fping
Fping6Location=/usr/bin/fping6

LogSlowQueries=3000
